short_open_tag = On
; Display PHP version to header
; http://php.net/expose-php
expose_php = Off
;   Default Value: E_ALL & ~E_NOTICE & ~E_STRICT & ~E_DEPRECATED
;   Development Value: E_ALL
;   Production Value: E_ALL & ~E_DEPRECATED & ~E_STRICT
error_reporting = E_ALL

;   Default Value: On
;   Development Value: On
;   Production Value: Off
display_errors = On

variables_order = "EGPCS"
default_charset = "UTF-8"
file_uploads = On
allow_url_fopen = On
memory_limit = 512M
max_execution_time = 240
upload_max_filesize = 200M
post_max_size = 400M
max_input_vars = 1500
